spring.application.name=dao-example
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=gfhjkm
spring.sql.init.continue-on-error=true

